* {
  padding: 0;
  margin: 0;
}

.section-1 {
  width: 100%;
  padding: 16px 32px;
  background-color: white;
  border-bottom: 1px solid;
  display: flex;
  justify-content: center;
}

.nav {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  gap: 64px;
}

.nav-links {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.nav-links a {
  color: black;
  text-decoration: none;
}
.section-2 {
  margin-top: 120px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  gap: 48px;
  width: 100%;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  border-radius: 8px;
  border: none;
  padding: 8px 16px;
  font-weight: 700;
}

.btn-1 {
  background-color: black;
  color: white;
}
.btn-2 {
  background-color: black;
  color: white;
}
.btn-3 {
  background-color: black;
  color: white;
}
.btn-4 {
  background-color: #00d170;
  color: white;
}
.btn-5 {
  background-color: black;
  color: white;
}

.section-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 600px;
}

.section-3 .d1 {
  background-color: #00d170;
  display: flex;
  justify-content: center;
  padding: 20px 40px;
  flex-direction: column;
  gap: 28px;
}

.section-3 .d1 h1 {
  font-size: 40px;
  color: white;
  text-align: end;
  font-weight: 700;
}

.section-3 .d1 p {
  font-size: 20px;
  color: white;
  text-align: end;
  font-weight: 600;
}

.section-3 .d2 {
  background-color: black;
}